-- MySQL Script generated by MySQL Workbench
-- Mon Aug 26 13:20:09 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema psicometrico_test
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema psicometrico_test
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `psicometrico_test` DEFAULT CHARACTER SET utf8 ;
USE `psicometrico_test` ;

-- -----------------------------------------------------
-- Table `psicometrico_test`.`exams`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psicometrico_test`.`exams` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(200) NOT NULL,
  `description` VARCHAR(450) NOT NULL,
  `dateStart` DATE NOT NULL,
  `dateEnd` DATE NOT NULL,
  `active` TINYINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psicometrico_test`.`gender`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psicometrico_test`.`gender` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `gender` TINYINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psicometrico_test`.`register`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psicometrico_test`.`register` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `lastname` VARCHAR(350) NOT NULL,
  `name` VARCHAR(250) NOT NULL,
  `mail` VARCHAR(350) NOT NULL,
  `birthday` DATE NOT NULL,
  `graduate` TINYINT NOT NULL,
  `matricula` INT(9) NOT NULL,
  `date_register` DATE NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` TINYINT NOT NULL DEFAULT 0,
  `exams_id` INT NOT NULL,
  `gender_id` INT NOT NULL,
  PRIMARY KEY (`id`, `exams_id`, `gender_id`),
  INDEX `fk_register_exams1_idx` (`exams_id` ASC),
  INDEX `fk_register_gender1_idx` (`gender_id` ASC),
  CONSTRAINT `fk_register_exams1`
    FOREIGN KEY (`exams_id`)
    REFERENCES `psicometrico_test`.`exams` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_register_gender1`
    FOREIGN KEY (`gender_id`)
    REFERENCES `psicometrico_test`.`gender` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psicometrico_test`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psicometrico_test`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(16) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `active` TINYINT NOT NULL,
  `mail` VARCHAR(350) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psicometrico_test`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psicometrico_test`.`role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `role_name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psicometrico_test`.`section`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psicometrico_test`.`section` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name_section` VARCHAR(255) NOT NULL,
  `description_section` VARCHAR(400) NOT NULL,
  `exams_id` INT NOT NULL,
  PRIMARY KEY (`id`, `exams_id`),
  INDEX `fk_section_exams1_idx` (`exams_id` ASC),
  CONSTRAINT `fk_section_exams1`
    FOREIGN KEY (`exams_id`)
    REFERENCES `psicometrico_test`.`exams` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psicometrico_test`.`encuesta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psicometrico_test`.`encuesta` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `created_at` DATE NOT NULL,
  `user_id` INT NOT NULL,
  `register_id` INT(11) NOT NULL,
  `register_exams_id` INT NOT NULL,
  `register_gender_id` INT NOT NULL,
  `section_id` INT NOT NULL,
  `section_exams_id` INT NOT NULL,
  PRIMARY KEY (`id`, `register_id`, `register_exams_id`, `register_gender_id`, `section_id`, `section_exams_id`),
  INDEX `fk_encuesta_register1_idx` (`register_id` ASC, `register_exams_id` ASC, `register_gender_id` ASC),
  INDEX `fk_encuesta_section1_idx` (`section_id` ASC, `section_exams_id` ASC),
  CONSTRAINT `fk_encuesta_register1`
    FOREIGN KEY (`register_id` , `register_exams_id` , `register_gender_id`)
    REFERENCES `psicometrico_test`.`register` (`id` , `exams_id` , `gender_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_encuesta_section1`
    FOREIGN KEY (`section_id` , `section_exams_id`)
    REFERENCES `psicometrico_test`.`section` (`id` , `exams_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psicometrico_test`.`type_question`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psicometrico_test`.`type_question` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `type_name` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psicometrico_test`.`questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psicometrico_test`.`questions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `question_text` VARCHAR(255) NOT NULL,
  `section_id` INT NOT NULL,
  `type_question_id` INT NOT NULL,
  PRIMARY KEY (`id`, `section_id`, `type_question_id`),
  INDEX `fk_questions_section1_idx` (`section_id` ASC),
  INDEX `fk_questions_type_question1_idx` (`type_question_id` ASC),
  CONSTRAINT `fk_questions_section1`
    FOREIGN KEY (`section_id`)
    REFERENCES `psicometrico_test`.`section` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_questions_type_question1`
    FOREIGN KEY (`type_question_id`)
    REFERENCES `psicometrico_test`.`type_question` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psicometrico_test`.`lecturas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psicometrico_test`.`lecturas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `texto_lectura` LONGTEXT NOT NULL,
  `tiempo` TIME NOT NULL,
  `section_id` INT NOT NULL,
  `section_exams_id` INT NOT NULL,
  PRIMARY KEY (`id`, `section_id`, `section_exams_id`),
  INDEX `fk_lecturas_section1_idx` (`section_id` ASC, `section_exams_id` ASC),
  CONSTRAINT `fk_lecturas_section1`
    FOREIGN KEY (`section_id` , `section_exams_id`)
    REFERENCES `psicometrico_test`.`section` (`id` , `exams_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psicometrico_test`.`answers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psicometrico_test`.`answers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `answer_text` VARCHAR(255) NOT NULL,
  `questions_id` INT NOT NULL,
  PRIMARY KEY (`id`, `questions_id`),
  INDEX `fk_answers_questions1_idx` (`questions_id` ASC),
  CONSTRAINT `fk_answers_questions1`
    FOREIGN KEY (`questions_id`)
    REFERENCES `psicometrico_test`.`questions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psicometrico_test`.`role_has_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psicometrico_test`.`role_has_user` (
  `role_id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NOT NULL,
  PRIMARY KEY (`role_id`, `user_id`),
  INDEX `fk_role_has_user_user1_idx` (`user_id` ASC),
  INDEX `fk_role_has_user_role1_idx` (`role_id` ASC),
  CONSTRAINT `fk_role_has_user_role1`
    FOREIGN KEY (`role_id`)
    REFERENCES `psicometrico_test`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_has_user_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `psicometrico_test`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psicometrico_test`.`permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psicometrico_test`.`permissions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name_permissions` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psicometrico_test`.`permissions_has_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psicometrico_test`.`permissions_has_role` (
  `permissions_id` INT NOT NULL AUTO_INCREMENT,
  `role_id` INT NOT NULL,
  PRIMARY KEY (`permissions_id`, `role_id`),
  INDEX `fk_permissions_has_role_role1_idx` (`role_id` ASC),
  INDEX `fk_permissions_has_role_permissions1_idx` (`permissions_id` ASC),
  CONSTRAINT `fk_permissions_has_role_permissions1`
    FOREIGN KEY (`permissions_id`)
    REFERENCES `psicometrico_test`.`permissions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_permissions_has_role_role1`
    FOREIGN KEY (`role_id`)
    REFERENCES `psicometrico_test`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psicometrico_test`.`logs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psicometrico_test`.`logs` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `content` VARCHAR(250) NOT NULL,
  `action` VARCHAR(200) NOT NULL,
  `date` DATE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psicometrico_test`.`filtrer_logs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psicometrico_test`.`filtrer_logs` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `content` VARCHAR(250) NOT NULL,
  `user_id` INT NOT NULL,
  `logs_id` INT NOT NULL,
  PRIMARY KEY (`id`, `user_id`, `logs_id`),
  INDEX `fk_filtrer_logs_user1_idx` (`user_id` ASC),
  INDEX `fk_filtrer_logs_logs1_idx` (`logs_id` ASC),
  CONSTRAINT `fk_filtrer_logs_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `psicometrico_test`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_filtrer_logs_logs1`
    FOREIGN KEY (`logs_id`)
    REFERENCES `psicometrico_test`.`logs` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psicometrico_test`.`question_responses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psicometrico_test`.`question_responses` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `register_id` INT(11) NOT NULL,
  `register_exams_id` INT NOT NULL,
  `register_gender_id` INT NOT NULL,
  `questions_id` INT NOT NULL,
  `questions_section_id` INT NOT NULL,
  `questions_type_question_id` INT NOT NULL,
  PRIMARY KEY (`id`, `register_id`, `register_exams_id`, `register_gender_id`, `questions_id`, `questions_section_id`, `questions_type_question_id`),
  INDEX `fk_question_responses_register1_idx` (`register_id` ASC, `register_exams_id` ASC, `register_gender_id` ASC),
  INDEX `fk_question_responses_questions1_idx` (`questions_id` ASC, `questions_section_id` ASC, `questions_type_question_id` ASC),
  CONSTRAINT `fk_question_responses_register1`
    FOREIGN KEY (`register_id` , `register_exams_id` , `register_gender_id`)
    REFERENCES `psicometrico_test`.`register` (`id` , `exams_id` , `gender_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_question_responses_questions1`
    FOREIGN KEY (`questions_id` , `questions_section_id` , `questions_type_question_id`)
    REFERENCES `psicometrico_test`.`questions` (`id` , `section_id` , `type_question_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psicometrico_test`.`recovery_request`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psicometrico_test`.`recovery_request` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `request_date` DATE NOT NULL,
  `validated` TINYINT NOT NULL,
  `register_id` INT(11) NOT NULL,
  `register_exams_id` INT NOT NULL,
  PRIMARY KEY (`id`, `register_id`, `register_exams_id`),
  INDEX `fk_recovery_request_register1_idx` (`register_id` ASC, `register_exams_id` ASC),
  CONSTRAINT `fk_recovery_request_register1`
    FOREIGN KEY (`register_id` , `register_exams_id`)
    REFERENCES `psicometrico_test`.`register` (`id` , `exams_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psicometrico_test`.`answers_responses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psicometrico_test`.`answers_responses` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `answers_id` INT NOT NULL,
  `answers_questions_id` INT NOT NULL,
  `register_id` INT(11) NOT NULL,
  `register_exams_id` INT NOT NULL,
  PRIMARY KEY (`id`, `answers_id`, `answers_questions_id`, `register_id`, `register_exams_id`),
  INDEX `fk_answers_responses_answers1_idx` (`answers_id` ASC, `answers_questions_id` ASC),
  INDEX `fk_answers_responses_register1_idx` (`register_id` ASC, `register_exams_id` ASC),
  CONSTRAINT `fk_answers_responses_answers1`
    FOREIGN KEY (`answers_id` , `answers_questions_id`)
    REFERENCES `psicometrico_test`.`answers` (`id` , `questions_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_answers_responses_register1`
    FOREIGN KEY (`register_id` , `register_exams_id`)
    REFERENCES `psicometrico_test`.`register` (`id` , `exams_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
